{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 22,
  "lineage": "916b4ff3-ba33-5f33-d2d9-31272aaf098f",
  "outputs": {
    "amplify_app_url": {
      "value": "d2ap8u2eghtnks.amplifyapp.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_amplify_app",
      "name": "hola-mundo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token": null,
            "arn": "arn:aws:amplify:us-east-1:322962300516:apps/d2ap8u2eghtnks",
            "auto_branch_creation_config": [],
            "auto_branch_creation_patterns": null,
            "basic_auth_credentials": "",
            "build_spec": "version: 1\r\nfrontend:\r\n  phases:\r\n    preBuild:\r\n      commands:\r\n        - npm ci\r\n    build:\r\n      commands:\r\n        - npm run build\r\n  artifacts:\r\n    baseDirectory: dist\r\n    files:\r\n      - '**/*'\r\n  cache:\r\n    paths:\r\n      - node_modules/**/*\r\n",
            "cache_config": [
              {
                "type": "AMPLIFY_MANAGED_NO_COOKIES"
              }
            ],
            "compute_role_arn": "",
            "custom_headers": "",
            "custom_rule": [],
            "default_domain": "d2ap8u2eghtnks.amplifyapp.com",
            "description": "",
            "enable_auto_branch_creation": false,
            "enable_basic_auth": false,
            "enable_branch_auto_build": false,
            "enable_branch_auto_deletion": false,
            "environment_variables": null,
            "iam_service_role_arn": "",
            "id": "d2ap8u2eghtnks",
            "job_config": [
              {
                "build_compute_type": "STANDARD_8GB"
              }
            ],
            "name": "potato",
            "oauth_token": "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",
            "platform": "WEB",
            "production_branch": [],
            "region": "us-east-1",
            "repository": "https://github.com/mely200424/potato",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "access_token"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "basic_auth_credentials"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "oauth_token"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_amplify_branch",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "d2ap8u2eghtnks",
            "arn": "arn:aws:amplify:us-east-1:322962300516:apps/d2ap8u2eghtnks/branches/main",
            "associated_resources": [],
            "backend_environment_arn": "",
            "basic_auth_credentials": "",
            "branch_name": "main",
            "custom_domains": [],
            "description": "",
            "destination_branch": "",
            "display_name": "main",
            "enable_auto_build": true,
            "enable_basic_auth": false,
            "enable_notification": false,
            "enable_performance_mode": false,
            "enable_pull_request_preview": false,
            "enable_skew_protection": false,
            "environment_variables": null,
            "framework": "",
            "id": "d2ap8u2eghtnks/main",
            "pull_request_environment_name": "",
            "region": "us-east-1",
            "source_branch": "",
            "stage": "NONE",
            "tags": null,
            "tags_all": {},
            "ttl": "5"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "basic_auth_credentials"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_amplify_app.hola-mundo"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
